databases.admin2.datasources.jdbc.ds_ora11g_vb_copy.DATABASEURI=jdbc\:oracle\:thin\:@data-server\:1521\:xe
databases.admin2.datasources.jdbc.ds_ora11g_vb_copy.USERNAME=website_sys
databases.admin2.datasources.jdbc.ds_ora11g_vb_copy.USERPASSWORD=s6z+cBqi8rO1fkEyXFALHvcH+rIzhqtHfaIsKEAbTXAyLJhqGiYrXulaqsuVs/4/c7JLa+tOPoV0Y5FivXpd4LOC158tUUM3NhTza0cEv7/spadY4e2tl29RiO1GCHT9
databases.admin2.datasources.jdbc.ds_ora11g_vb_copy.USERPASSWORD.ENCRYPTED=ENCRYPTED
