databases.admin.datasources.jdbc.ds_ora11g_vb.DATABASEURI=jdbc\:oracle\:thin\:@data-server\:1521\:xe
databases.admin.datasources.jdbc.ds_ora11g_vb.USERNAME=website_sys
databases.admin.datasources.jdbc.ds_ora11g_vb.USERPASSWORD=kFfBjr/gYT2hQd+Q/9DkPg/T8ws8K8DkFTpS0FswZ/qwllHGa7MEY4yzm/LMj2/GY0bKmgbqrkrSqFPrmvi0QWtSZEmxi8IdaN3t1pHZYk8gqgIjyMboiSZdmOyg8/4l
databases.admin.datasources.jdbc.ds_ora11g_vb.USERPASSWORD.ENCRYPTED=ENCRYPTED
